VIAGEQM DE SVA MAGESTADE,

ARCO DOS HOMENS DE NEGOCIOS DE LISBOA.

. - ’ ‘- ἢ NDE sc terminavao (3361·1611363130031101116ςά6116ςο6105Ρο1111811616ς
“ · destaCidade hfi Areo trmnfal tam sumptuoso,& (16 ta11tagr5deza,& ma.
ἒ , „ ‘rb- ⁵ gcstazquuanto pua 16661161 hum [3111311110 Monarcha 613 conveniente,
‘ ’μ’ s δέ 0666113110. Era o edificio quadratio (16 6011310105 cada lado delle ‚ (13
³⁵²· [saga que 110 dist-nim sc representa , mostrava toda a obra ser lavrada (16
jaspes vermelhos, 1113111101 es bricos,& Ouro.Avia qnatro arcos de 5o.palmos de 3110
63(1311ἷ1,ἑ“6 7. ς ,(16 largo. Os quatro ludos 6130 (1εά163110εεί5 quatro Virtudesffimdecia,
Ρο1·1316Ζ3,ἰ,1116131111316βκῑ1ἰ611ἑζ1ἴιοβϊ35 quatro [κη-165610 MundoEuropa‚Africa-‚Asta,
Mundonovo ’6113013610 ν111ἓ3111161116 Α11161163.Α cada hfla destas quatro 11111υᾶ65366-
311113ν3 1]1’1Ρ(61 deportugal 116113 inssgne3& 110 grosso do Arco que 1116 correspondia
avia dous 36105 (1301611113ἲΙ11111ἂ66Χ6161136103 por algsl Rei ou fidalgo Portugues , <⁴36
113 volta (10 asco dous Emblemas ao 111611ηο propofito.

Era ο lado do Mfflodmoposto ao Man& 110 qual se acabava 0 Caez ‚ o primeiro por
011616 avia de pass‘ax· sua Mages'tadc εὶς-(11631101 prudencia ‚ ἃ 3110161163, 613 6111311113
estatua (16 1113(161’13 de doze palmos (16 alto (16 1161161161 6161110113 fingida (16 Marmore
branc0,a roupa perfilada churooeorno 6130 tedas as outras cstatuas desta grande ma
(1111113)6113ν31101116110 que 110 (161111Χο se 11101113 sobre 0 1366161131 em que 16 via escri-
to o seu 1101116.Α maior parte desta figura 11113 hum arco ὃ( 11661135 em him mfiof& a ou
tra arrimada a 111] escudo em que cstava pintado 1111 (3311ῃῖ10,311111131 proprio desta Re-
gffioO lugat (13 Ρ1·11(1611613 cra 611116 duas colunas sobre hum pedestal guarnecido (16

01110310 qual felia.

 

PRVDENCIA.

Τ111113113ι1150 dereita 1111 Espelho em quc se olhava,& na esquerda hfi livro ; 360111113-
11113ν3 a Prudencia da outra parte entre as outras duas colunas a Estatua del Rey 1112111-

Ρ61.3ι·1113(10 66 1111 11311510 na mfio,& 110 pedestal sobre que 1111113 os pecs esta-wito estes
dous Disticos

AMERICAM DITEM GEMMIS AVROQE FLVENTEM
QAESIVI 1MPER10,CHARE PHILIPPE TVO.
PERGE IDEO, ET VICTOR TANDEM PREME BARBARA COLLA

NAM PARS QARTA ORBIS DEBITA IVRE TIBI.

Α11161163 rica (16 Onu-Q& pedms 191661οΓ33 3616660161 ao voffo
Imperiossmado fiiho 13111 pe,po1· 131110 paffii 3611311166 oprimis]
(10 1611666101 as barbaras 63116633 que para vofiias vitofias , (16
(1616110 se guarda 0 vltimo do Eiumdo.

Atribuiose America 3 61 Rei Dfilipc mestr aparte 6111 que mais sc (111310110 seu Im·
peri03encima do meio destc Areo pcndiizo as armas Reaes (16 portugal , que {bstinhfio

dous Anj'os (16 601 (16 bronze,& sobre elias cstava csta, (16(1163650.
P H I-

