 

 

?-« x

   

{m

ἐξ

ηηηηηηηη

ὲᾱεᾳ-ιῇῑίῇε j:-

 

 

 

 

,

 

 

’ ” :ff {ssf {DA CATHOLICA REAL ''Jss' ‘
5³23-ae MAGE STADE ῑ, 3 3
μ ‘'DEL REY D. FILIPE H. ω '354
JAO REYNOIJID'ESQRTVGAL „ ἰ
³132?st s E ressapffi do selene Ὗ
⁴, g recebimento que
Ι nesse se [he fez
⁴ ’ ³ ς. MAGESTADE
aman Oli ffreller

’ ³ POR soff> BAPTISTA LAVANJM Ῐ „
Π jsEV* CORONISVMMAYOR—jl ¹ ὲ

ῳρῑςεῇέῑζςῇῇζ

aa?

nzgsszffifflfflifflssffiffiffi

§0253

Q*
ΠΠΠΠᾈ,

’ΠΠΠΠ

ιειςςῃέἱῇεῐ
’Π

{Ul-GU.

ΠΠΠ

Πρ. aar&

ΠΠ

J
1 ἶ

 

 

 

Ι
NJ

0&ss

MADRID 3
PorThomas Iunti Impressor delRffi'N. ἶ

ΠΠΠ

0³ ω ’Ν ρ
Η

25⁸4*

 

³1* Η Η mr mwurjw

mmmmm! w > mxl
ΠΠΠ

 

 

ὲ
ff

ῨΠ

¹ , w 1, , Ἰ w, , , η 1« ἶ ἡ ,· x ῘΠ ’ '
[τ V ἑ ’σῗῖἐιιὲω Just ⁷ ⁸77⁷: Ἴ *N* =¹ ¹ ” ν’-Ϋή ’ w ’ '
ψ ν „a

,μ vm χ 531, ,ψη 1 ,. ,, υνε, ’”’ ‘³³³ '¹
:4 J 4. -Δ ἒὲεέεέἑὲἐεέε’

QUAS*

 

 

 

